# docker build -t alcampo-chrome-lambda-v2 -f Dockerfile.chrome .
# docker buildx build --platform linux/amd64 -t alcampo-chrome-lambda-v2 -f Dockerfile.lambda .
# https://gallery.ecr.aws/lambda/python
FROM --platform=linux/amd64 public.ecr.aws/lambda/python:3.11-x86_64 as build


LABEL MANTAINER="joselikitfg@gmail.com"


# https://chromedriver.chromium.org/downloads
RUN yum install -y unzip && \
    curl -Lo "/tmp/chromedriver.zip" "https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip" && \
    curl -Lo "/tmp/chrome-linux.zip" "https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F950363%2Fchrome-linux.zip?alt=media" && \
    unzip /tmp/chromedriver.zip -d /opt/ && \
    unzip /tmp/chrome-linux.zip -d /opt/

FROM --platform=linux/amd64 public.ecr.aws/lambda/python:3.11-x86_64
RUN yum install atk cups-libs gtk3 libXcomposite alsa-lib \
    libXcursor libXdamage libXext libXi libXrandr libXScrnSaver \
    libXtst pango at-spi2-atk libXt xorg-x11-server-Xvfb \
    xorg-x11-xauth dbus-glib dbus-glib-devel -y

# RUN pip install selenium

COPY --from=build /opt/chrome-linux /opt/chrome
COPY --from=build /opt/chromedriver /opt/

# COPY app.py requirements.txt ./
COPY Alcampo_scrapper3.py requirements.txt ./

RUN python3.11 -m pip install -r requirements.txt -t .

# Command can be overwritten by providing a different command in the template directly.
CMD ["Alcampo_scrapper3.lambda_handler"]