ARG PYTHON_VERSION=3.11
ARG DEBIAN_VERSION=bookworm
ARG CHROME_VERSION=latest

# Usar Ubuntu 22.04 como imagen base
FROM --platform=amd64 python:${PYTHON_VERSION}-${DEBIAN_VERSION}
# Definir argumentos para las versiones de Python y Chrome


# Configurar la zona horaria
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
ENV TZ=Europe/Madrid
# RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN apt update -y && apt-get install -y \
    wget gnupg2


RUN apt-get update 
RUN apt-get install -y wget gnupg2 unzip
# RUN echo $(dpkg --print-architecture)
# RUN curl -sSL https://dl.google.com/linux/direct/google-chrome-stable_current_$(dpkg --print-architecture).deb -o /tmp/chrome.deb
# RUN apt-get -y install /tmp/chrome.deb
ENV CHROMIUM_VERSION 1002910
RUN curl "https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F$CHROMIUM_VERSION%2Fchrome-linux.zip?generation=1652397748160413&alt=media" > /tmp/chromium.zip 
RUN unzip /tmp/chromium.zip -d /tmp/
RUN mv /tmp/chrome-linux/ /opt/chrome 
RUN curl "https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F$CHROMIUM_VERSION%2Fchromedriver_linux64.zip?generation=1652397753719852&alt=media" > /tmp/chromedriver_linux64.zip 
RUN unzip /tmp/chromedriver_linux64.zip -d /tmp/ 
RUN mv /tmp/chromedriver_linux64/chromedriver /opt/chromedriver

WORKDIR /app
COPY . .


RUN pip3 install --no-cache-dir -r requirements.txt
CMD [ "python", "Alcampo_scrapper.py"]  



FROM public.ecr.aws/lambda/python:3.12 as builder_stage

# Chrome version from: https://chromereleases.googleblog.com/
ENV CHROMIUM_VERSION 124.0.6367.18
ENV CHROME_DRIVER_VERION 124.0.6367.18

RUN dnf install -y unzip && \
    curl -Lo "/tmp/chromedriver-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/123.0.6312.86/linux64/chromedriver-linux64.zip" && \
    curl -Lo "/tmp/chrome-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/123.0.6312.86/linux64/chrome-linux64.zip" && \
    unzip /tmp/chromedriver-linux64.zip -d /opt/ && \
    unzip /tmp/chrome-linux64.zip -d /opt/


FROM public.ecr.aws/lambda/python:3.12

RUN dnf install -y atk cups-libs gtk3 libXcomposite alsa-lib \
    libXcursor libXdamage libXext libXi libXrandr libXScrnSaver \
    libXtst pango at-spi2-atk libXt xorg-x11-server-Xvfb \
    xorg-x11-xauth dbus-glib dbus-glib-devel nss mesa-libgbm
COPY . .

RUN pip install --no-cache-dir -r requirements.txt
COPY --from=builder_stage /opt/chrome-linux64 /opt/chrome
COPY --from=builder_stage /opt/chromedriver-linux64 /opt/

CMD [ "newapp.lambda_handler" ]

