[tox]
envlist = py3
skipsdist = True

[testenv]
allowlist_externals = pytest

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt


commands =
    {envpython} -m pytest -svv --cov-report xml  --cov-report term --junitxml xunit-report.xml --cov src --cov-config=tox.ini

[pytest]
testpaths = tests/unit

[run]
relative_files = True
